{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-sitemap.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "content": "workspace:*",
    "brand": "workspace:*",
    "marked": "^15.0.0"
  }
}
